worker_processes 1;

events {
    worker_connections 50;
}

http {
    server {
        listen 80;
        # server_name localhost; #for testing
        server_name ajprogramming123.xyz www.ajprogramming123.xyz;

        location / {
        #    proxy_pass http://portfolio:6000; # For some cloud service
            proxy_pass http://portfolio-arm32:6000; # for the raspberry pi 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
} 
