worker_processes 1;

events {
    worker_connections 50;
}

http {
    server {
        listen 80;
        server_name ajprogramming123.xyz www.ajprogramming123.xyz;

        location / {
            proxy_pass http://emailbreach-arm32:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
} 
